apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.dependencies.kotlin_version}"

    implementation project(path: ':blingsocial-core')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
}

apply from: '../jcenter-push.gradle'

install {
    repositories.mavenInstaller {
        pom.project {
            groupId publishedGroupId
            artifactId 'social-wechat'
            packaging 'aar'
            name bintrayName
            url siteUrl
            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}