# BlingSocial

./: build.gradle  constant.properties  jcenter-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinson/blingsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinson/blingsocial/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinson/blingsocial/: ExampleUnitTest.kt
blingsocial-alipay/: build.gradle
blingsocial-alipay/src/main/: AndroidManifest.xml
blingsocial-alipay/src/main/java/com/dinson/blingsocial/alipay/: AliPlatform.kt
blingsocial-core/: build.gradle
blingsocial-core/src/main/: AndroidManifest.xml
blingsocial-core/src/main/java/com/dinson/blingsocial/core/: SocialGo.kt  SocialGoConfig.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/adapter/: IJsonAdapter.kt  IRequestAdapter.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/adapter/impl/: DefaultRequestAdapter.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/common/: SocialConstants.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/exception/: SocialError.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/listener/: FunctionListener.kt  OnLoginListener.kt  OnPayListener.kt  OnShareListener.kt  PlatformLifecycle.kt  Recyclable.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/model/: LoginResult.kt  ShareEntity.kt  ShareEntityChecker.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/model/token/: AccessToken.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/model/user/: BaseSocialUser.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/platform/: AbsPlatform.kt  IPlatform.kt  IShareAction.kt  PlatformCreator.kt  Target.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/uikit/: BaseActionActivity.kt
blingsocial-core/src/main/java/com/dinson/blingsocial/core/utils/: SocialGoUtils.kt  SocialLogUtils.kt
blingsocial-wechat/: build.gradle
blingsocial-wechat/src/main/: AndroidManifest.xml
blingsocial-wechat/src/main/java/com/dinson/blingsocial/wechat/: WxLoginHelper.kt  WxPlatform.kt  WxShareHelper.kt
blingsocial-wechat/src/main/java/com/dinson/blingsocial/wechat/model/: WeChatAccessToken.kt  WxUser.kt
blingsocial-wechat/src/main/java/com/dinson/blingsocial/wechat/uikit/: WxActionActivity.kt
gradle/wrapper/: gradle-wrapper.properties
