# 签名
KEYSTORE_FILEPATH   = ../Dinson.jks
STORE_PASSWORD      = Dinson9918
KEY_ALIAS           = dinson
KEY_PASSWORD        = Dinson9918

# 上传到jcenter
BINTRAY_USER        = dinson
BINTRAY_KEY         = f8062292f7cb808d2ee64bf2f4d73e267be7a706